version: "3"

networks:
  server-network:

services:
  redis:
    image: redis:5

  db:
    image: postgres:13
    container_name: server-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"

    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: eteserverdb
    networks:
      - server-network

  ete-server:
    container_name: eteserver
    build:
      context: .
      dockerfile: docker/prod-server/Dockerfile # change this line to 'docker/prod-server/Dockerfile' for prod.
    depends_on:
      - db
      - redis
    ports:
      - "80:80"  # change this line to "80:80" for prod. (test-server: "3735:3735")
    volumes:
      - ./:/app
    networks:
      - server-network

# docker build -f ./docker/test-server/Dockerfile .
# docker-compose up --build
