secret_file=secret.txt
# for test set true, for prod set false
debug=false
static_root=./data/static
media_root=media
static_url=/static/
media_url=user-media
redis_uri=redis://redis:6379
api_secret=
sign_up_verification_base_domain=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
# update above AWS key values with prod values.

# update allowed_host1 value, for prod. update with domain name.
allowed_host1="*"

# update following values with prod db credentials.
ENGINE="django.db.backends.postgresql_psycopg2"
NAME=
USER=
PASSWORD=
HOST=
PORT=
